<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website - VivekJadhavPortfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" />
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>

            <div class="header-text">
                <p>ENTC Engineer</p>
                <h1>Hi, I'm <span>Vivek Pravin Jadhav</span><br /></h1>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="User Image" />
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Experienced in basic programming languages with a knack for problem-solving. Adaptable and resilient, capable of handling pressure in diverse industry settings. Skilled at navigating challenges and finding solutions, with a can-do attitude.
                    </p>

                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab(event, 'skills')">Skills</p>
                        <p class="tab-links" onclick="opentab(event, 'experience')">Experience</p>
                        <p class="tab-links" onclick="opentab(event, 'education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>C</span><br />Level: Intermediate</li>
                            <li><span>C++</span><br />Level: Intermediate</li>
                            <li><span>Python</span><br />Level: Basic</li>
                            <li><span>Java</span><br />Level: Intermediate</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Cyber Security At CodAlpha 04/24 - 05/24</span><br>Threat detection and protocols.</li>
                            <li><span>Data Science At CodSoft 03/24 - 04/24</span><br>Machine learning with large datasets.</li>
                            <li><span>Cyber Security At Prodigy InfoTech 09/23 - 10/23</span><br>Risk assessment basics.</li>
                            <li><span>Internship At Talent Battle Pvt. Ltd 22/24 - 22/25</span><br>C++ fundamentals, DSA.</li>
                            <li><span>Java Training At Ethnus Pvt. Ltd 06/25 - 07/25</span><br>Java basics & DSA intro.</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>10th</span><br />2020: K.N. Kela High School</li>
                            <li><span>12th</span><br />2020–2022: J.D.C. Bytco College</li>
                            <li><span>B.E</span><br />2022–2024: PVGCOE & Dhamankar Institute, Nashik</li>
                        </ul>
                    </div>
                    <script>
function opentab(event, tabname) {
  // remove "active-link" from all tab links
  let tablinks = document.getElementsByClassName("tab-links");
  for (let link of tablinks) {
    link.classList.remove("active-link");
  }

  // remove "active-tab" from all tab contents
  let tabcontents = document.getElementsByClassName("tab-contents");
  for (let content of tabcontents) {
    content.classList.remove("active-tab");
  }

  // add active classes to the clicked tab and related content
  event.currentTarget.classList.add("active-link");
  document.getElementById(tabname).classList.add("active-tab");
}
</script>

                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="Bus Reservation System">
                    <div class="layer">
                        <h3>Bus Reservation System</h3>
                        <p>Interface to book and cancel tickets easily.</p>
                        <a href="https://github.com/Vivekjadhav16/Bus_Reversation_System" target="_blank">
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

  
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-solid fa-paper-plane"></i> Vivekjadhav2004166@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>+91 9359844546</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/its_vivek__166/?__pwa=1"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/vivek-pravin-jadhav-2a4955258/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="images/Vivek  Pravin Jadhav Resume.pdf" download class="btn btn2">Download CV</a>
      </div>

  <form name="submit-to-google-sheet">
      <input type="text" name="Name" placeholder="Your Name" required>
       <input type="email" name="Email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
       <button type="submit" class="btn btn2">Submit</button>
</form>
<span id="msg"></span>

      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © Vivek. Made with <i class="fa-solid fa-heart"></i> by Vivek Jadhav</p>
  </div>
</div>

<!-- Contact Form Script -->
<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbwOUwRd9hmX1ehFkTzZXCAt9VS2cLD3o9FItD3ccUpvolnVdfAo5SzjiM4lchu-9tYF/exec';
const form = document.forms['submit-to-google-sheet'];
const msg = document.getElementById("msg");

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => {
      msg.innerHTML = "Message sent successfully!"
      setTimeout(() => msg.innerHTML = "", 5000)
      form.reset()
    })
    .catch(error => {
      msg.innerHTML = "Error sending message. Please try again!"
    })
})

</script>












